quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=IA Generativa - Agente AntiFraude
quarkus.smallrye-metrics.path=metrics
quarkus.smallrye-metrics.extensions.enabled=true


# ============================================================================
# OPEN-AI
# ============================================================================
quarkus.langchain4j.openai.timeout=30s
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.openai.api-key=${OPENAI_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4-1106-preview

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# ============================================================================
# DATABASE
# ============================================================================
quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinhadb?loggerLevel=OFF}
quarkus.datasource.username=${DATABASE_USERNAME:rinha}
quarkus.datasource.password=${DATABASE_PASSWORD:rinha123}
quarkus.datasource.jdbc.max-size=${QUARKUS_DATASOURCE_JDBC_MAX_SIZE:20}
quarkus.datasource.jdbc.min-size=${QUARKUS_DATASOURCE_JDBC_MIN_SIZE:10}
quarkus.datasource.jdbc.initial-size=${QUARKUS_DATASOURCE_JDBC_INITIAL_SIZE:20}
quarkus.datasource.jdbc.acquisition-timeout=${QUARKUS_DATASOURCE_ACQUISITION_TIMEOUT:30}

quarkus.hibernate-orm.database.generation=drop-and-create